# lambdabash function configuration file

# IAM ARN Role
#
# Create the Execution Role (IAM Role), and use the arn string in the IAMARN variable
# http://docs.aws.amazon.com/lambda/latest/dg/with-userapp-walkthrough-custom-events-create-iam-role.html 
#
export IAMARN="arn:aws:iam::496687379891:role/s3fullaccess"


# Default Lambda region
export REGION="us-east-1"

# Default Profile
export PROFILE="default"

